[Unit]
Description=Trending Topics API Server
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/get_trend_twitter
Environment="PATH=/var/www/get_trend_twitter/venv/bin"
EnvironmentFile=/var/www/get_trend_twitter/.env

# Gunicorn command
ExecStart=/var/www/get_trend_twitter/venv/bin/gunicorn \
    --bind 0.0.0.0:5001 \
    --workers 4 \
    --worker-class sync \
    --timeout 300 \
    --access-logfile /var/log/trending-topics/api-access.log \
    --error-logfile /var/log/trending-topics/api-error.log \
    --log-level info \
    --pid /var/run/trending-topics-api.pid \
    api_server:app

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/trending-topics /var/run

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
